# Code-School

./: .gitignore  README.md
Project/app/: build.gradle
Project/app/src/androidTest/java/com/codeschool/project/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: CodeSchool.sqlite
Project/app/src/main/java/com/codeschool/Adapters/: RecycleEnrollCourseAdapter.java  RecycleFetchTechNewsAdapter.java
Project/app/src/main/java/com/codeschool/Database/: DBHelper.java
Project/app/src/main/java/com/codeschool/Fragments/: CatalogFragment.java  HomeFragment.java  ProfileFragment.java  QuizFragment.java
Project/app/src/main/java/com/codeschool/Interfaces/: CourseSelectedHandler.java
Project/app/src/main/res/drawable/: circular_drawable.xml  progressbar.xml
Project/app/src/main/res/layout/: activity_course_enrollment.xml  activity_full_view.xml  activity_game_over.xml  activity_login.xml  activity_main.xml  activity_multiplayer_quiz.xml  activity_news_view.xml  activity_signup.xml  activity_single_player_final_score.xml  activity_singleplayer_quiz.xml  activity_splashscreen.xml  activity_subtopics.xml  activity_topics.xml  choose_quiz_course.xml  dialog_progress.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  listitem_courses.xml  listitem_news.xml  listitem_subtopic_card.xml  listitem_topic_card.xml  listitem_topics.xml
Project/app/src/main/res/menu/: bottom_navigation.xml
Project/app/src/main/res/mipmap-anydpi-v26/: ic_notification_icon_round.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
