<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/signupImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/python_image"
        android:scaleType="centerCrop"
        ></ImageView>

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupImage"
        app:layout_constraintWidth_percent="0.8"
        android:hint="Email Id"
        android:textSize="25dp"
        android:gravity="center"
        ></EditText>

    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupEmail"
        app:layout_constraintWidth_percent="0.8"
        android:hint="Username"
        android:textSize="25dp"
        android:gravity="center"
        ></EditText>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupUsername"
        app:layout_constraintWidth_percent="0.8"></EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupUsername"
        app:layout_constraintWidth_percent="0.6"
        android:text="Signup"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        ></Button>








</androidx.constraintlayout.widget.ConstraintLayout>