<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupActivity">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupPassword"
            app:layout_constraintWidth_percent="0.6"></Button>

        <EditText
            android:id="@+id/signupUsername"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Username"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupEmail"
            app:layout_constraintWidth_percent="0.8"></EditText>

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupUsername"
            app:layout_constraintWidth_percent="0.8"></EditText>

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="Email Id"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupImage"
            app:layout_constraintWidth_percent="0.8"></EditText>

        <ImageView
            android:id="@+id/signupImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.75"
            android:scaleType="centerCrop"
            android:src="@drawable/python_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>