<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupActivity"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/signupDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter Signup Details : "
            android:textColor="@color/darkBlue"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupImage" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupPassword"
            app:layout_constraintWidth_percent="0.6"></Button>

        <EditText
            android:id="@+id/signupUsername"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:backgroundTint="@color/darkBlue"
            android:hint="Username"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupEmail"
            app:layout_constraintWidth_percent="0.8"></EditText>

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/darkBlue"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupUsername"
            app:layout_constraintWidth_percent="0.8"></EditText>

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Email Id"
            android:backgroundTint="@color/darkBlue"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupDetailsText"
            app:layout_constraintWidth_percent="0.8"></EditText>

        <ImageView
            android:id="@+id/signupImage"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.3"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>