<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseEnrollment"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseImage"
        android:layout_above="@+id/enrollButton"
        />

    <Button
        android:id="@+id/enrollButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Enroll for the Course"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:padding="20dp"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        />

</RelativeLayout>